Source/CRUDify_UI/View/MainWindow.xaml

<Window x:Class="CRUDify_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDify_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="OpearationBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="OverridesDefaultStyle" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BOrderOfCRUDBtns"
                                BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="7"
                                Background="BlanchedAlmond">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="BOrderOfCRUDBtns" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="BOrderOfCRUDBtns" Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>

            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="RetriveBtn"
                    Grid.Column="0"
                    Content="Retrive"
                    Style="{DynamicResource OpearationBtnStyle}"/>

            <Button x:Name="DeleteBtn"
                    Grid.Column="1"
                    Content="Delete"
                    Style="{DynamicResource OpearationBtnStyle}"/>

            <Button x:Name="UpdateBtn"
                    Grid.Column="2"
                    Content="Update"
                    Focusable="True"
                    Style="{DynamicResource OpearationBtnStyle}"/>
        </Grid>

        <!--<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" BorderThickness="1" Background="Transparent"/>-->
        <Separator x:Name="Seperator"
                   Grid.Row="1"
                   Margin="0 20 0 20"
                   BorderBrush="DarkSalmon"
                   BorderThickness="1"
                   />
    </Grid>
</Window>
