Source/CRUDify_UI/View/UpdateDocumentView.xaml

<UserControl x:Class="CRUDify_UI.View.UpdateDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CRUDify_UI.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:CRUDify_UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <UserControl.Resources>
        <vm:UpdateDocumentViewModel x:Key="viewModel"/>
        <Style x:Key="TextLblStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10 12 10 10"/>
        </Style>

        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="BOrderOfCRUDBtns"
                                BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="Black" 
                        CornerRadius="7"
                                Background="BlanchedAlmond">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="BOrderOfCRUDBtns" Property="BorderBrush" Value="Transparent"/>
                                <Setter TargetName="BOrderOfCRUDBtns" Property="BorderThickness" Value="3"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Separator Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition MinWidth="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" 
                Text="FirstName : " Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                       Text="{Binding ModelObj.FirstName}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="1"
                       Text="LastName :" 
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                       Text="{Binding ModelObj.LastName}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="2" 
                       Text="FullName : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                       Text="{Binding ModelObj.FullName}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="3"
                       Text="PlayingNation : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                       Text="{Binding ModelObj.PlayingNation}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="4"
                       Text="BirthNation : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="4" Grid.Column="1"
                       Text="{Binding ModelObj.BirthNation}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="5"
                       Text="Club : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="5" Grid.Column="1"
                       Text="{Binding ModelObj.Club}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="6"
                       Text="Position : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="6" Grid.Column="1"
                       Text="{Binding ModelObj.Position}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="7"
                       Text="WorldCups : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="7" Grid.Column="1"
                       Text="{Binding ModelObj.AwardsData.WorldCups}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="8"
                       Text="ClubCups : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="8" Grid.Column="1"
                       Text="{Binding ModelObj.AwardsData.ClubCups}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="9"
                       Text="MatchesPlayed : "
                       Style="{StaticResource TextLblStyle}"/>
            <TextBox Grid.Row="9" Grid.Column="1"
                       Text="{Binding ModelObj.MatchesPlayed}"
                     Style="{StaticResource TextBoxStyle}"/>

            <TextBlock Grid.Row="10" 
                Text="IsActivePlayer : "
                       Style="{StaticResource TextLblStyle}"/>
            <CheckBox Grid.Row="10" Grid.Column="1"
                      IsChecked="{Binding ModelObj.IsActivePlayer}"
                      Margin="10 15 10 10"/>

            <UniformGrid Grid.Row="11" Grid.Column="2"
                          Columns="2" Margin="10">
                <Button x:Name="ApplyBtn" Grid.Column="0"
                            Width="auto"
                        Content="Apply"
                        Style="{StaticResource BtnStyle}"
                        Command="{Binding ApplyCommand}"
                        IsCancel="True"
                        Margin="5"
                        FontSize="16">
                </Button>
                <Button x:Name="CancelBtn" Grid.Column="1"
                        Content="Cancel"
                        Width="auto"
                        Margin="5"
                        IsCancel="True"
                        Style="{StaticResource BtnStyle}"
                        FontSize="16"/>
            </UniformGrid>

        </Grid>
    </Grid>

</UserControl>
